<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SceneAndSague" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-NX-Mft">
                                <rect key="frame" x="183" y="420" width="51" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Go"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="8HT-os-OqW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="folder" catalog="system" id="tPe-zo-P5v"/>
                        <barButtonItem key="rightBarButtonItem" title="Go" id="mlN-ul-hzp"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="00m-h4-ZJ9">
            <objects>
                <viewController id="9dK-7B-gS6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HX9-ja-58e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1D-pr-RdU">
                                <rect key="frame" x="132.5" y="158.5" width="149" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suk-tK-IxP">
                                <rect key="frame" x="185" y="802" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLh-Nt-G1X">
                                <rect key="frame" x="154" y="255" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HwG-lV-Xei"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="y1D-pr-RdU" firstAttribute="leading" secondItem="HwG-lV-Xei" secondAttribute="leading" constant="132.5" id="2eM-1T-8Rf"/>
                            <constraint firstItem="y1D-pr-RdU" firstAttribute="top" secondItem="HwG-lV-Xei" secondAttribute="top" constant="114.5" id="6N7-RH-LPp"/>
                            <constraint firstItem="rLh-Nt-G1X" firstAttribute="leading" secondItem="HwG-lV-Xei" secondAttribute="leading" constant="154" id="W5l-4C-jUB"/>
                            <constraint firstItem="rLh-Nt-G1X" firstAttribute="top" secondItem="y1D-pr-RdU" secondAttribute="bottom" constant="67.5" id="mGM-F6-dmA"/>
                            <constraint firstItem="y1D-pr-RdU" firstAttribute="centerX" secondItem="HX9-ja-58e" secondAttribute="centerX" id="mv8-Qx-5gf"/>
                            <constraint firstItem="HwG-lV-Xei" firstAttribute="trailing" secondItem="y1D-pr-RdU" secondAttribute="trailing" constant="132.5" id="oYK-yC-vu9"/>
                            <constraint firstItem="rLh-Nt-G1X" firstAttribute="top" secondItem="y1D-pr-RdU" secondAttribute="bottom" constant="67.5" id="rln-B0-uI8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO5-SE-2qb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
